upstream load_balancer {
    least_conn;
    server web_1:3000;
    server web_2:3000;
    server web_3:3000;
}

server {
    listen 3000;
    server_name _;

    location / {
        proxy_pass http://load_balancer;
    }


}